apiVersion: apps/v1
kind: Deployment
metadata:
  name: example-deploy
  namespace: example
spec:
  replicas: 6
  template:
    spec:
      containers:
      - name: example-app
        env:
        - name: ENVIRONMENT
          value: Production2
        resources:
          requests:
            memory: "64Mi"
            cpu: "50m"
          limits:
            memory: "256Mi"
            cpu: "500m"